<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Gwen Legate">
    <meta name="description" content="Personal webpage Gwen Legate">
    <title>PhD Student - Gwen Legate</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <!-- Header -->
    <header>
        <div class="container">
            <h1>Gwen Legate</h1>
            <p>PhD Student at MILA and Concordia University</p>
            <img src="assets/profile.jpg" alt="Profile Image" class="profile-img">
        </div>
    </header>

    <!-- Navigation Bar -->
    <nav>
        <ul>
            <li><div class="links"><a href="#about">About</a></li>
            <li><a href="#publications">Publications</a></li>
            <li><a href="#awards">Awards</a></li>
            <li><a href="#education">Education</a></li>
            <li><a href="#cv">CV</a></li></div>
            <div class="contact">
                <a href="https://www.linkedin.com/in/gwen-legate-3038a452/" target="_blank"><img src="assets/linkedin-original.svg" class="contact-img"></a>
                <a href="https://github.com/GwenLegate" target="_blank"><img src="assets/github.svg" class="contact-img"></a>
                <a href="https://scholar.google.ca/citations?user=hwERHFYAAAAJ&hl=en" target="_blank"><img src="assets/google-scholar.svg" class="contact-img"></a>
                <a href="#email"><img src="assets/envelope.svg" class="contact-img"></a>
            </div>
        </ul>
    </nav>

    <!-- About Section -->
    <section id="about">
        <div class="container">
            <h2>About Me</h2>
            <p>I am a third-year Ph.D. student in Computer Science at MILA and Concordia University, my research focuses on developing 
                efficient learning algorithms, with a particular emphasis on distributed and federated training. My work has been 
                presented at several prestigious machine learning conferences, including NeurIPS. I am supported by numerous 
                awards and scholarships, including the highly regarded FRQNT Doctoral Training Scholarship, valued at $91,667 over four 
                years, and a 2024 RBC Borealis Fellowship, awarded annually to ten exceptional Ph.D. students in the field of machine 
                learning. These awards provide invaluable support for my research. In addition to my doctoral studies, I interned at 
                Sony, onsite in Tokyo, Japan for three months, where I contributed to research on disentangled edits of 2D images by exploring the properties 
                of latent spaces in diffusion models.
                </p>
        </div>
    </section>

    <!-- Publications Section -->
    <section id="publications">
        <div class="container">
            <h2>Publications</h2>
            <ul>
                <li>
                    <div class="wsm-parent">
                        <img src="assets/wsm.png" alt="WSM" class="wsm-img"> 
                        <div class="wsm"><p><a href="https://proceedings.mlr.press/v232/legate23a.html" target="_blank">
                            Re-weighted Softmax Cross Entropy to Control Forgetting in Federated Learning, 
                            <strong>Gwen Legate</strong>, Lucas Caccia, Eugene Belilovsky, 
                            Proceedings of the Second Conference on Lifelong Learning Agents (CoLLAs) PMLR 232:764-780, 2023.
                        </a></p></div>
                    </div>
                </li>
                <li>
                    <div class="fedncm-parent">
                        <img src="assets/FedNCM.png" alt="FedNCM" class="fedncm-img"> 
                        <div class="fedncm"><p><a href="https://proceedings.neurips.cc/paper_files/paper/2023/hash/dcc0ac74ac8b95dc1939804acce0317d-Abstract-Conference.html" target="_blank">
                            Guiding the Last Layer in Federated Learning With Pre-Trained Models, 
                            <strong>Gwen Legate</strong>, Nicholas Bernier, Lucas Caccia, Edouard Oyallon, Eugene Belilovsky, 
                            Advances in Neural Information Processing Systems (NeurIPS), 2023.
                        </a></p></div>
                    </div>
                </li>
            </ul>
        </div>
    </section>

    <!-- Awards Section -->
    <section id="awards">
        <div class="container">
            <h2>Awards & Honors</h2>
            <ul>
                <li>RBC Borealis Fellowship - 2024</li>
                <li>FRQNT Doctoral Training Scholarship - 2024</li>
                <li>Split Graduate Fellowship (Concordia University) - 2023</li>
            </ul>
        </div>
    </section>

    <!-- Education Section -->
    <section id="education">
        <div class="container">
            <h2>Education</h2>
            <ul class="education-list">
                <li class="list-item">
                    <div class="images">
                        <img src="assets/concordia.png" alt="Concordia University" class="image">
                        <img src="assets/mila.png" alt="MILA" class="image">
                    </div>
                    <div class="text">
                        <strong>Ph.D.</strong> in <strong>computer science</strong> MILA and Concordia University, 2027 (anticipated)
                    </div>
                </li>
                <li class="list-item">
                    <div class="images">
                        <img src="assets/udem.png" alt="University of Montreal" class="image">
                        <img src="assets/mila.png" alt="MILA" class="image">
                    </div>
                    <div class="text">
                        <strong>M.Sc.</strong> in <strong>computer science</strong> MILA and University of Montreal, 2023
                    </div>
                </li>
                <li class="list-item">
                    <div class="images">
                        <img src="assets/concordia.png" alt="Concordia University" class="imagee">
                    </div>
                    <div class="textt">
                        <strong>B.Eng.</strong> in <strong>software engineering</strong> Concordia University, 2021
                    </div>
                </li>
                <li class="list-item">
                    <div class="images">
                        <img src="assets/mta.png" alt="Mount Allison University" class="imagee">
                    </div>
                    <div class="textt">
                        <strong>B.Sc.</strong> in <strong>physics and chemistry</strong>, Mount Allison University, 2011
                    </div>
                </li>
                <!-- Add more education details here -->
            </ul>
        </div>
    </section>

    <!-- CV Section -->
    <section id="cv">
        <div class="container">
            <h2>Curriculum Vitae (CV)</h2>
            <p>You can download my latest CV as a PDF:</p>
            <a href="assets/Gwen_Legate_CV.pdf" class="cv-download">Download CV</a>
        </div>
    </section>

    <!-- email Section -->
    <section id="email">
        <div class="container">
            <h2>Contact</h2>
            <p>gwendolyne180 at gmail dot com</p>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="container">
            <p>&copy; 2024 Gwen Legate. All Rights Reserved.</p>
        </div>
    </footer>

    <!-- JavaScript -->
    <script src="js/scripts.js"></script>
</body>
</html>